# set zsh as default tmux shell
set-option -g default-shell $SHELL

# more colors
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# copy to X clipboard
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -f -selection primary | xclip -i -selection clipboard'

# ability to use mouse
# set-option -g mouse on

# remove command delay
set -sg escape-time 1

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# theme
set -g status-style fg=white,bg=default

set-window-option -g window-status-style fg="#666666",bg=default
set-window-option -g window-status-current-style fg=red,bg=default

set -g message-style fg=yellow,bg=default,bright

set -g pane-border-style fg="#636363"
set -g pane-active-border-style fg=blue

set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '

set -g status-right-length 80
set -g status-right '%a %b %d, %Y %l:%M %p '

setw -g pane-border-status bottom
setw -g pane-border-format ' #{pane_current_command} '
setw -g pane-border-format '─'

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

## plugins/themes
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'roosta/tmux-pop'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
